# Set to production when deploing to production
NODE_ENV=development

# Node.js server configuration
SERVER_URI='http://localhost'
SERVER_PORT=3100

# Get this from https://mlab.com/home after you've logged in and created a database
#MONGODB_URI=mongodb://<mlab_user>:<mlab_password>@<mlab_connection_url>
MONGODB_URI_PROD=mongodb://db:27017/mcrsrvapp

# This is standard running mongodb locally
MONGODB_URI_LOCAL=mongodb://db:27017/mcrsrvapp

# Put lots of randomness in these
JWT_DEV_SECRET=developmentAutenticationMicroserviceJWTSecret